org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false
android.defaults.buildfeatures.buildconfig=true
android.disableResourceValidation=true

# Workaround jlink.exe issue
org.gradle.caching=false
org.gradle.daemon=true
org.gradle.parallel=true
